@App:name("DebsQuery2")
@App:description("")


@source(type = 'http', receiver.url = "http://0.0.0.0:8006/q2", basic.auth.enabled = "false",
	@map(type = 'json', @attributes(    medallion='$.event.Medallion',
                                        pickup_datetime='$.event.PickupTime',
                                        dropoff_datetime='$.event.DropoffTime',
                                        pickup_cell='$.event.PickCell',
                                        dropoff_cell='$.event.DropCell',
                                        iij_timestamp='$.event.EventTimestamp',
                                        pickup_datetime_orig='$.event.PickupTimeOrig',
                                        dropoff_datetime_orig='$.event.DropoffTimeOrig',
                                        fare_amount='$.event.FareAmount',
                                        tip_amount='$.event.TipAmount'
                                    )))
define stream taxi_trips (
    medallion string,
    pickup_datetime long,
    dropoff_datetime long,
    pickup_datetime_orig string,
    dropoff_datetime_orig string,
    pickup_cell string,
    dropoff_cell string,
    fare_amount float,
    tip_amount float,
    iij_timestamp long);

@sink(type='http-call' , method='POST', publisher.url='http://localhost:5000/Query2Median', sink.id='median', @map(type='json'))
define stream reqMedianStream (CurrentProfit float, Now long);

@source(type='http-call-response' , sink.id='median', @map(type='json'))
define stream getMedianStream (profit float);

@primaryKey('cellNo', 'emptyTaxiCount')
define table emptyTaxiCountTable (cellNo string, emptyTaxiCount long);

@sink(type='http' , publisher.url='http://localhost:5000/Query2Frequent', method='POST', @map(type='json'))
define stream profitOutputStream (
    CellNumber string,
    MedianProfit float,
    EmptyTaxis long,
    PickupTime long,
    DropoffTime long,
    Profitability float,
    Timestamp long
);


@info(name = 'query1')
from taxi_trips
select
    pickup_cell as startCellNo,
    dropoff_cell as endCellNo ,
    pickup_datetime as pickup_datetime,
    dropoff_datetime as dropoff_datetime,
    fare_amount, tip_amount,
    medallion,
    iij_timestamp
 insert into cell_based_taxi_trips;

@info(name = 'query2')
from cell_based_taxi_trips
insert into filtered_cell_based_taxi_trips;

--- Calculate Median using Web Service
from filtered_cell_based_taxi_trips#window.externalTime(dropoff_datetime , 15 min)
select fare_amount+tip_amount as CurrentProfit, iij_timestamp as Now
insert all events into reqMedianStream;
--- Calculate Median using Web Service

@info(name = 'query3')
from filtered_cell_based_taxi_trips#window.externalTime(dropoff_datetime , 15 min) join getMedianStream
select profit, startCellNo, pickup_datetime, dropoff_datetime, iij_timestamp
group by startCellNo
insert all events  into profitStream;

@info(name = 'query4')
from filtered_cell_based_taxi_trips
select  endCellNo as cellNo , 1 as emptyTaxiCount insert into taxiCountUpdateStream ;

@info(name = 'query5')
from every e1 = filtered_cell_based_taxi_trips -> e2 = filtered_cell_based_taxi_trips [(e1.medallion == e2.medallion)
or (e2.dropoff_datetime-e1.dropoff_datetime)>=1800000]
select e1.endCellNo as cellNo , -1 as emptyTaxiCount
insert into taxiCountUpdateStream;

@info(name = 'query6')
from taxiCountUpdateStream
select cellNo , sum(emptyTaxiCount) as emptyTaxiCount
group by cellNo
insert into emptyTaxiCountTable;

@info(name = 'query7')
from profitStream#window.length(0) join emptyTaxiCountTable
on profitStream.startCellNo == emptyTaxiCountTable.cellNo
select
    profitStream.startCellNo as cellNo,
    profitStream.profit as profit,
    emptyTaxiCountTable.emptyTaxiCount as emptyTaxiCount,
    profitStream.pickup_datetime,
    profitStream.dropoff_datetime,
    profitStream.iij_timestamp as iij_timestamp
insert into profitRawData;

@info(name = 'query8')
from profitRawData[emptyTaxiCount != 0]
select
    cellNo,
    profit,
    emptyTaxiCount,
    pickup_datetime,
    dropoff_datetime,
    profit/emptyTaxiCount as profit_per_taxi,
    iij_timestamp
insert into finalProfitStream;

@info(name = 'query9')
from finalProfitStream
select cellNo as CellNumber,
       profit as MedianProfit,
       emptyTaxiCount as EmptyTaxis,
       pickup_datetime as PickupTime,
       dropoff_datetime as DropoffTime,
       profit_per_taxi as Profitability,
       iij_timestamp as Timestamp
insert into profitOutputStream ;




