@App:name('DebsQuery1')
@App:description('Queries for DEBS Query 1')

@source(type = 'http', source.id="get-TripEvent", receiver.url = "http://0.0.0.0:8006/q1", basic.auth.enabled = "false",
	@map(type = 'json'))
define stream TripEvent (
    PickupTime long,
    DropoffTime long,
    PickupTimeOrig string,
    DropoffTimeOrig string,
    PickCell string,
    DropCell string,
    EventTimestamp long
);


@sink(type='http', methd='POST', publisher.url='http://localhost:5000/Query1Frequent', @map(type='json'))
define stream OutputStream (AggregatedCells string, Timestamp long, PickupTime long, DropoffTime long);


define function aggregateCells[JavaScript] return string {
    var d0 = data[0];
    var del = '-';
    var d1 = data[1];
    var str = d0 + del + d1;
    return str;
};

@info(name = 'windows over events')
from TripEvent#window.externalTime(DropoffTime, 30 min)
select *
insert all events into windowedStream;

@info(name='submit q')
from windowedStream
select
    aggregateCells(PickCell, DropCell) as AggregatedCells,
    EventTimestamp as Timestamp,
    PickupTime,
    DropoffTime

insert into OutputStream;


